[App]
indeed.base.url=https://www.indeed.com
indeed.total.page.number.to.search=10
indeed.search.keyword=Machine Learning $150,000

# Enter specific location or enter 'all' for all locations
indeed.search.location=remote

# Enter 'fulltime', 'contract' or 'all' for searching all job types
indeed.search.job.type=fulltime

job.list.file.pattern={id},{status}
job.list.file.path=./resources/output/job_list.txt
resume.file.path=./resources/input/resume.pdf
web.scraper.request.wait.time=3

# Api Key
web.scraper.zen.rows.api.key=<api_key>
gemini.api.key=<api_key>